<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1CA69CE2-E35B-4A3E-9893-94705BB7B590}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1CA69CE2-E35B-4A3E-9893-94705BB7B590}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Main Music Playlist Container" ID="{DB430D2D-6B14-4516-96B2-24578A501910}" ShortID="448240340">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="111"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Field Music" ID="{0510C391-A1D3-4737-A354-378038424AD3}" ShortID="948436177">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="66756.7346938775"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="arp1" ID="{CBAEF3B0-E97C-4C16-AAF2-51328FC7A05A}" ShortID="1038304760">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="arp1" ID="{B065226F-3E0E-422C-8D83-E4B106B4C9E8}">
											<Language>SFX</Language>
											<AudioFile>arp1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9883321"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="arp2" ID="{0A51B1A1-1BE2-4C3D-B5FF-5CF890DB6881}">
											<Language>SFX</Language>
											<AudioFile>arp2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="286658970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8CBB24D9-936B-43E0-977D-4F9E80260229}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{469A6668-F394-4E52-994F-111662E7C42D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="arp1" ID="{F0A76C92-E9D2-410D-A4B2-95330F2AF74A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="27300"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="arp1" ID="{B065226F-3E0E-422C-8D83-E4B106B4C9E8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8D247F41-EC80-4302-BE5C-F22504A434BE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="arp2" ID="{63C0CA7F-9A27-4661-902B-CBA388D1F4A0}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="47027.029478458"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="arp2" ID="{0A51B1A1-1BE2-4C3D-B5FF-5CF890DB6881}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="MarimbaBass1" ID="{99A2BE37-B3F9-431D-A11E-BBB48C610AD2}" ShortID="320390618">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MarimbaBass1" ID="{B27869E1-35B4-4A2A-9C32-633D5978ED3E}">
											<Language>SFX</Language>
											<AudioFile>MarimbaBass1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="143715464"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="MarimbaBass4" ID="{F35F326E-7252-4366-ADD9-4944A0A8B1C5}">
											<Language>SFX</Language>
											<AudioFile>MarimbaBass4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="502716225"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Marimbabass2" ID="{402DD935-C0E8-45CB-B44C-81B9A825B90C}">
											<Language>SFX</Language>
											<AudioFile>Marimbabass2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="231644863"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="MarimbaBass3" ID="{94CBB910-E2D4-492A-B984-7C8BD6C5E79B}">
											<Language>SFX</Language>
											<AudioFile>MarimbaBass3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330404418"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E5A4F5FB-3488-404B-BAC1-CA9E4B0642D2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DA6DE0BE-1ADC-4572-B51A-E24C0F560EE7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MarimbaBass1" ID="{42CB283E-97DB-4814-80CE-E95338AB69EE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="56216.2131519274"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MarimbaBass1" ID="{B27869E1-35B4-4A2A-9C32-633D5978ED3E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FFE1837D-0CDB-4E99-81B8-58261E1774FE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MarimbaBass4" ID="{F383ED0B-EA54-48BC-802A-D15C9EEA052B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34594.6031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MarimbaBass4" ID="{F35F326E-7252-4366-ADD9-4944A0A8B1C5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A020856E-9284-4408-82B3-83658A1D43E8}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Marimbabass2" ID="{BDB6CB72-8FD3-4F8D-9F2F-1A8773D294AE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34594.6031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Marimbabass2" ID="{402DD935-C0E8-45CB-B44C-81B9A825B90C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E058E0D6-15E9-428E-9FB1-4F1D533F7DAB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MarimbaBass3" ID="{B794F44D-B3E3-4B2A-9873-EEE4BC433128}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34594.6031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="MarimbaBass3" ID="{94CBB910-E2D4-492A-B984-7C8BD6C5E79B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{38AFE438-A6D4-4E08-9E7F-1B53CB9B8168}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Perc3" ID="{566BECA7-7F7C-4EAA-83BC-C740E67D6D09}" ShortID="388467699">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Perc3" ID="{6F8F437C-DCBB-411D-9898-6AF801C91B23}">
											<Language>SFX</Language>
											<AudioFile>Perc3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="215940482"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc2" ID="{6D6D3275-0DF7-45B4-A571-C52D3133BB2E}">
											<Language>SFX</Language>
											<AudioFile>Perc2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263563408"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc1" ID="{754F5D3D-C24B-43EF-A283-7DF1EED714C8}">
											<Language>SFX</Language>
											<AudioFile>Perc1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438059377"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc4" ID="{FF26A924-1407-409C-BA83-12FDD173B761}">
											<Language>SFX</Language>
											<AudioFile>Perc4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1021967380"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Perc5" ID="{26DFAED5-CECD-40A7-89BB-2F1627CB4D20}">
											<Language>SFX</Language>
											<AudioFile>Perc5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388867851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7C541EE6-F067-4FC7-A436-266E0759636B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FCC53859-2A99-4998-8614-1FFAC7DE1A6C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc3" ID="{9B45A81F-121B-425E-8F23-DEECF10934BB}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22432.4489795918"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc3" ID="{6F8F437C-DCBB-411D-9898-6AF801C91B23}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{53C7834A-EA34-4CB9-9503-9CD82B080336}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc2" ID="{7BFF079C-5C16-4013-A6EB-15A7E095B824}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14594.6031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc2" ID="{6D6D3275-0DF7-45B4-A571-C52D3133BB2E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3F2B6839-8E90-4596-93C3-92AE7B125BB0}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc1" ID="{07070AC6-CCD7-4B71-97E4-1432A87804AF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="50135.1247165533"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc1" ID="{754F5D3D-C24B-43EF-A283-7DF1EED714C8}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{ED8D934A-1B11-4C5F-965A-643AEFDAC8CA}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc4" ID="{4A3E3F53-6F05-4FAF-B636-954F0D2AEB0F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22432.4489795918"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc4" ID="{FF26A924-1407-409C-BA83-12FDD173B761}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F42E2DF4-2070-4DC8-9ECA-5084BCE7AC64}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Perc5" ID="{90830798-05F7-4BD6-8A33-06BAC3F2254E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22432.4489795918"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Perc5" ID="{26DFAED5-CECD-40A7-89BB-2F1627CB4D20}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Drone3" ID="{5C6C6284-6B16-4AAE-8988-45942F4A4295}" ShortID="162977353">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone3" ID="{1710F192-3E86-4EC2-9A95-211A57FCBF1B}">
											<Language>SFX</Language>
											<AudioFile>Drone3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="217994291"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drone2" ID="{71C26878-3536-406B-A22A-EB840475C4C6}">
											<Language>SFX</Language>
											<AudioFile>Drone2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050462043"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Drone1" ID="{7A7EB874-5841-4DE4-92DF-0C2C8D964AAA}">
											<Language>SFX</Language>
											<AudioFile>Drone1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="849771448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7E8C3FC4-650D-458B-BA12-C5306F1BB7E9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{33EF8095-E465-4EE2-9CC3-94507741D00C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drone3" ID="{4D349897-53AD-42BE-B8BC-FF165C310539}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34054.0589569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drone3" ID="{1710F192-3E86-4EC2-9A95-211A57FCBF1B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2F839F42-1088-47B2-BD31-0C8040DFDF9E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drone2" ID="{AEA0E080-7A2B-4C8F-85F3-52CEB4E44FB9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="34054.0589569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drone2" ID="{71C26878-3536-406B-A22A-EB840475C4C6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{4D122547-341C-47F2-8800-5146FCE22D06}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Drone1" ID="{EB9630FD-9A6E-4046-AFA8-293BDAA42C2F}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="44500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Drone1" ID="{7A7EB874-5841-4DE4-92DF-0C2C8D964AAA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Windbass2" ID="{B351A9EA-F19A-412F-B8FF-9F923F98D098}" ShortID="712397875">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Windbass2" ID="{C6ABEEAB-5B08-4C00-907B-31D960F8C669}">
											<Language>SFX</Language>
											<AudioFile>Windbass2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287750878"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Windbass4" ID="{FBA37EE6-8986-4998-B960-9011096AAF2B}">
											<Language>SFX</Language>
											<AudioFile>Windbass4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="392151509"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="WindBass1" ID="{3D6BAE7E-7AFF-48A9-9F08-E800FE754C02}">
											<Language>SFX</Language>
											<AudioFile>WindBass1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610209558"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="WindBass3" ID="{CCEB4392-B797-4AC3-B3EE-A203F8986840}">
											<Language>SFX</Language>
											<AudioFile>WindBass3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406277850"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{221DAADB-B598-42E7-A064-7BE6E88E0439}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{55B034FB-325D-4E90-AAE8-9FDAE7534BF1}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Windbass2" ID="{C6118E22-40E9-4C82-A348-119510464562}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="31351.3605442177"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Windbass2" ID="{C6ABEEAB-5B08-4C00-907B-31D960F8C669}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{36FA6F33-5D60-4D4D-80EC-81E81D8C2D13}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Windbass4" ID="{4855700E-525B-4FFF-BEBA-B439A223CE7B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="64324.3310657596"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Windbass4" ID="{FBA37EE6-8986-4998-B960-9011096AAF2B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{9D5371E6-7BF2-4EBF-9928-7FE997065CA9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WindBass1" ID="{A45CD93D-24C2-46D7-9F03-B97CBD646D10}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="66756.7346938775"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WindBass1" ID="{3D6BAE7E-7AFF-48A9-9F08-E800FE754C02}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F658D0AF-FBCC-4638-A754-048C54EB8D3D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="WindBass3" ID="{10697052-4CE2-4F7C-937A-9540EDAEDE93}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="30000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="WindBass3" ID="{CCEB4392-B797-4AC3-B3EE-A203F8986840}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Vocal4" ID="{D3CA7EAB-E634-407E-A717-00E153340702}" ShortID="820585639">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{304F317C-9634-4927-AAEC-86230808235F}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Vocal4" ID="{9FE48867-BB4D-47D4-AF29-F8F2801F0E46}">
											<Language>SFX</Language>
											<AudioFile>Vocal4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25755476"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Vocal3" ID="{B7D003FB-26CD-41C1-A76D-5E422E0AC2B3}">
											<Language>SFX</Language>
											<AudioFile>Vocal3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050792098"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Vocal1" ID="{7F9BD489-D1F6-402E-A955-130C229B0613}">
											<Language>SFX</Language>
											<AudioFile>Vocal1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="94178408"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Vocal2" ID="{42EA81F4-B960-4EE1-A4AC-8E2E830C09E1}">
											<Language>SFX</Language>
											<AudioFile>Vocal2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032747338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{515A2114-674A-4D10-8C11-DCF5D6CAE569}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{69D14FF1-B622-453F-80BF-2265FBA99221}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Vocal4" ID="{E4DDE937-2B6C-4707-93A3-8377F1775316}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14729.7505668934"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Vocal4" ID="{9FE48867-BB4D-47D4-AF29-F8F2801F0E46}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{B480E903-08EF-4D02-A5DA-D6C875786B98}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Vocal3" ID="{82711FCC-900C-4974-AB6E-E23EDE76DF74}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14729.7505668934"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Vocal3" ID="{B7D003FB-26CD-41C1-A76D-5E422E0AC2B3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BB094DC1-1776-4481-B54C-9868A444BCD5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Vocal1" ID="{296BC9B2-3CD3-45AC-A7D3-08568C0ACB73}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="40800"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Vocal1" ID="{7F9BD489-D1F6-402E-A955-130C229B0613}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3073D775-95A4-4CE9-B178-53A93CDBA254}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Vocal2" ID="{AEC8467B-0C28-47F5-AC0F-83F343B1BAAA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24594.6031746032"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Vocal2" ID="{42EA81F4-B960-4EE1-A4AC-8E2E830C09E1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{C83634ED-6B77-4812-B229-55BC48415CA9}">
														<ObjectLists/>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E8D6F134-D1E8-47BC-9A8C-28988D97A855}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{B815980A-EE47-480C-869B-3BAF7B85E158}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="56000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3C7F3FF2-9214-4BAB-8E95-07B616B05691}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4E8E6F47-3ACC-4ED9-AF5C-2164AD23788B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{460D9EE9-6D33-4BA6-94DF-BB91B4ABA900}" ShortID="468251340">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{13AC26CE-3498-4A35-A919-8BE8A71F2339}" ShortID="398182515">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Field Music" ID="{0510C391-A1D3-4737-A354-378038424AD3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
