<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\States\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\DesarrolloIII_WwiseProject.wproj" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII_WwiseIntegrationTemp\DesarrolloIII_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\States\Default Work Unit.wwu" DateLow="1637555652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637599105" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637555650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637555650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637599105" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637555650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\DesarrolloIII_WwiseProject.wproj" DateLow="1633478023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\DesarrolloIII_WwiseProject.feder.wsettings" DateLow="1637557409" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633475250" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633477966" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633709161" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633477965" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637555650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\feder\Desktop\Image Campus\2- Desarrollo III\DesarrolloIII\DesarrolloIII_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637555650" DateHigh="0"/>
</ValidationCache>
