<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\States\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638364767" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638364763" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638364763" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638364763" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638364763" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638456965" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\DesarrolloIII_WwiseProject.wproj" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\DesarrolloIII_WwiseProject.Compumar.wsettings" DateLow="1638457022" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638364762" DateHigh="0"/>
	<ValidationCacheItem File="F:\Silence\PROYECTOS EN PROCESO\Alignment\AlignmentGit\Alignment\DesarrolloIII_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638457022" DateHigh="0"/>
</ValidationCache>
