<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{944367C5-4BED-4DED-985B-AF0EFD5F3E4C}">
			<PropertyList>
				<Property Name="Event Action List\{1186E499-75D2-4589-BC01-BE271403C040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17613B5B-CD47-4729-BE03-8ED44935C33F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25ED25D9-4C53-4080-BF9C-77A6148234E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BD260A3-4513-4AAC-83EF-6D757EE054F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4020E6A7-12AB-4A0F-BDDE-CF3BF0A96084}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3F4A19-BB78-4673-AF84-596478FC8A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{669CF6CA-C058-4F7A-90F2-EA9CFBF38D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A33BF2B-605A-4C37-8B9A-6394247CDAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E5B7240-B370-4173-85CD-64EFF355A941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82251FB2-C3E7-4514-A2F4-A7B8935E3407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83B7DC77-4A81-43FC-A105-00F76BAFA01F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88E0969E-1D03-4FA4-B9E2-C8E42FA22B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C2B3E82-AC48-4861-8D57-4A240314A69F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A1FB64-912C-4390-9750-BA8D3F4A84F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9992A5C0-BAF6-4398-95AE-ECE24D840D20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FCF69F1-7734-4423-A2D9-AA016F3438E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DA0096-6000-4F75-82A0-E1AB37C7288A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC468463-E83D-4542-859E-580F4624F4C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9CEB72D-F722-409C-A42C-5F78C302DB0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1863261-73BA-48A1-8924-B56802ED885E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF696983-008A-4C6B-9217-732D8F3002F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F028D97A-D034-4F6F-9CC0-EB5D59C7AB25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4CED4CC-5379-4B54-89CF-38E1C0B7D08D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6DE385E-F7DA-4C4D-80D4-0FE154C58BAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC681339-491B-4198-9DD4-38C8452A27BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="OCgTu8nz10G9vdRM+m5y5w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="qzjVyH4qEkqRW8K8PXpBtA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="uN1F2mnpEEyP5hMByn8qDw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
