<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{944367C5-4BED-4DED-985B-AF0EFD5F3E4C}">
			<PropertyList>
				<Property Name="Event Action List\{0075DF13-AF8F-4AA2-AFC1-5CD05F951679}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{011DABF5-2D97-41B0-8417-5882AF37BD53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{052E226C-3BB4-4B64-A2D2-D267F29B4128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C277B87-BDA6-4E86-A39B-714CDFFD9E7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{114BA416-F01C-4650-A59D-CAE62C4944BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1181B9C7-2EFF-4B80-95C2-FB50E0B22E0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1186E499-75D2-4589-BC01-BE271403C040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16CAFB67-C85E-4549-9807-55D8071D11DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{17613B5B-CD47-4729-BE03-8ED44935C33F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25ED25D9-4C53-4080-BF9C-77A6148234E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2799779F-C9FA-4F5E-B48A-A2657BE56549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2971C6DF-C298-4722-83C4-50E251A30331}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A039015-B94F-4A8C-9069-68A30DFD98A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BD260A3-4513-4AAC-83EF-6D757EE054F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DF318ED-4AF0-47D7-9A6B-B9BFA589420D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4020E6A7-12AB-4A0F-BDDE-CF3BF0A96084}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44D6124F-BD15-47D3-86F9-22317B53429B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{482ADBDE-AE21-4665-8EC0-422C4F04B959}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{491389ED-1C70-4D07-BB4E-F37E80B4054C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A3F4A19-BB78-4673-AF84-596478FC8A5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{569C8BF9-22A7-414C-9C49-AA6B0ACE3872}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58728DA2-D035-4CEE-A15A-2F21CB94DB71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B4DC011-AB24-454D-9DA2-116C843768AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DB14B4D-E3B3-4731-A79A-DE909201E2E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61FB441F-320D-47AD-9779-586B631C3EFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{627B73A8-9EBA-4CB1-B5E1-CB6BD3AD06C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{669CF6CA-C058-4F7A-90F2-EA9CFBF38D65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A33BF2B-605A-4C37-8B9A-6394247CDAF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E5B7240-B370-4173-85CD-64EFF355A941}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{760FC923-E8AF-43EB-84FE-597E5DC1A946}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79A9522C-6F07-4024-94BA-8202007D87E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82251FB2-C3E7-4514-A2F4-A7B8935E3407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83636872-15A4-4BDE-8EA7-6D5C4B68BEAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83B7DC77-4A81-43FC-A105-00F76BAFA01F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84900ACA-E95A-4D0B-B2A8-8632D0E8AD1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88E0969E-1D03-4FA4-B9E2-C8E42FA22B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C2B3E82-AC48-4861-8D57-4A240314A69F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EF1E407-9940-4B32-9A7F-034DDEBA19BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB6E948-B959-4F8C-A24C-AC848CE317C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{910B531F-6A5F-4582-A905-A451023E7522}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91A1FB64-912C-4390-9750-BA8D3F4A84F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{922F4267-85AE-4837-8A03-800C2104BA12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9992A5C0-BAF6-4398-95AE-ECE24D840D20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CCD051F-62FC-4BA8-AF6D-9F1C1D87E48F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FCF69F1-7734-4423-A2D9-AA016F3438E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2CB2748-7548-429D-9551-069943CC255E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A56E82BB-4C77-45B3-9AE2-908B9A6A40FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7DA0096-6000-4F75-82A0-E1AB37C7288A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA3BBC21-78C8-493F-9F9F-1A8D8282E3AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC468463-E83D-4542-859E-580F4624F4C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1EB89E3-111C-4A93-A7C0-CB3EA179DD28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C9CEB72D-F722-409C-A42C-5F78C302DB0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA528DF9-D86F-48C5-A9D2-3060E567978F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB362124-8463-4249-A58E-C19EC56DA609}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD1CD11E-093B-47EF-8C6A-892B23A960C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4CEA577-DE2E-481D-84F4-568020E0E849}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FD0FDD-6BD6-4447-9F7F-CCC4BEBE951B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC5C83BD-F52A-4656-B010-D32F1EF19906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE6F6692-B023-4D2B-8534-58F8DB268D37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E1863261-73BA-48A1-8924-B56802ED885E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5611D77-126E-41E0-A65A-8EE9147F7ED0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF3E54BD-8A62-4C49-A6DB-5832D39A6E5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF696983-008A-4C6B-9217-732D8F3002F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F028D97A-D034-4F6F-9CC0-EB5D59C7AB25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4CED4CC-5379-4B54-89CF-38E1C0B7D08D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6DE385E-F7DA-4C4D-80D4-0FE154C58BAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC681339-491B-4198-9DD4-38C8452A27BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE5714A9-7F51-41BE-A749-ABA21D2C741B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="YCdMn32qL0qxDnIwePmL5w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="OCgTu8nz10G9vdRM+m5y5w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{0510C391-A1D3-4737-A354-378038424AD3} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT9dj8L1KFzzPwAAAAAAFHVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D471C82-01E9-4652-A012-8A9EA8779437} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+xpKSu6bEtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1D4E3FCF-1E5E-4251-A325-31AF3A128129} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyrZlriGzkNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{235E9199-5791-4B66-ACEB-E088B7A62062} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0UoQhGKUD5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{46634F1D-AD98-4714-BBD5-16462E71EBBB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPygoKCgoiEBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{478C8D9C-86DC-4579-B0A6-ABB70174D215} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2RuQ7dV5VZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{484EDA3E-15DC-4DE5-8A19-4F44BC6DD2B7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPz6KjLZD6DpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4F526D7D-DDC5-4D8B-B755-F4DB456E8007} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2tVY7trEU5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9302E601-E4E3-44F9-9190-425F9CD8C232} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3FuwcIrNTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAUHRA"/>
				<Property Name="Interactive Music\x64_{A9781683-1544-4C6A-BDE7-BB42706E8B5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3yVKH6FrzxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B94B9F8B-80EE-4AAB-9D0C-CB8DD7A3CE5D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2y91mu91jFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C2758AA9-9A9A-40E5-A211-9006FBA0BCEB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxUYKYgj/zdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CBCC0F85-7E74-4CF0-A292-D88DBF975C17} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2RuQ7dV5VZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D264AF46-9904-4592-B005-A2F205D4F625} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2tVY7trEU5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E761E3D-F5C0-4C7C-8760-249396C4A1FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22AC57F7-BC0C-49F2-B681-3E5EDD22D5A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3F21CFBC-CF38-45D9-9E7A-F91BF4A49384}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{566BECA7-7F7C-4EAA-83BC-C740E67D6D09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C6C6284-6B16-4AAE-8988-45942F4A4295}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62AC30CF-391C-4D1E-93DD-7A66BB9EF532}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63A0256D-9FB1-4F8E-884E-C684397A686B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{713E93D5-0F3A-4E08-B14D-40A99BAE0944}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7A3BED88-4230-48AF-824C-C0C523759C9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{99A2BE37-B3F9-431D-A11E-BBB48C610AD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A7892BA9-CA45-4269-80FF-2CF025A55F9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B351A9EA-F19A-412F-B8FF-9F923F98D098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBAEF3B0-E97C-4C16-AAF2-51328FC7A05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D3CA7EAB-E634-407E-A717-00E153340702}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F359EC12-1CA7-4F6B-BEA7-A571D4F06B87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="DIiy9uWF+kehJmRbXf2azA6S0rv+U7FIs980/7XPb48="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="qzjVyH4qEkqRW8K8PXpBtA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="G23yL6xb9EyeoVa1PfhZXQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0F3E3205-AD91-4A9F-BDEB-FAE9CB2B1418}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{71C4B8C1-BBA8-466B-8B20-420E5436C35F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CD290504-7DA6-4064-AEBC-C1F60821D8AE}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="uN1F2mnpEEyP5hMByn8qDw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
