State Group	ID	Name			Wwise Object Path	Notes
	1017660616	Ambiences			\Default Work Unit\Ambiences	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	491961918	Forest	Ambiences			
	514358619	Field	Ambiences			
	748895195	None	Ambiences			
	748895195	None	Music			
	1201098966	Forest_Music	Music			
	2985113282	Boss_Music	Music			
	3712224257	Filed_Music	Music			
	4055567060	Menu_Music	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	714118027	VolEffect			\Default Work Unit\VolEffect	
	1770950993	VolMusic			\Default Work Unit\VolMusic	
	2360153336	VolGeneral			\Default Work Unit\VolGeneral	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

