<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC4065AE-07DE-4A2B-85F2-8E69EC9F53BC}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{EC4065AE-07DE-4A2B-85F2-8E69EC9F53BC}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Attenuation" ID="{87F750D7-DB3D-46F1-A82B-7DD9913E44B4}" ShortID="534676966">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="40"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{82EA952C-D99B-441C-B8CB-CEE39C9759EA}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>40</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
