<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1CA9B4A3-85D8-4D66-81FF-DCDF98487DF3}" WorkUnitID="{8E4AD003-DAA3-40E7-88E2-FBC6826CF4BC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
