<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF8871EF-228B-433D-803F-F70594D394B5}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{EF8871EF-228B-433D-803F-F70594D394B5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerStep" ID="{88E0969E-1D03-4FA4-B9E2-C8E42FA22B16}">
					<ChildrenList>
						<Action Name="" ID="{72F10282-2EB7-469A-AC44-68E46456C672}" ShortID="366129486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{83F83B2B-22BD-4F3D-A6C7-EA1AD4000839}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerPickItem" ID="{C9CEB72D-F722-409C-A42C-5F78C302DB0F}">
					<ChildrenList>
						<Action Name="" ID="{BB735CCB-7AC0-459B-A0F2-F1B3F0E06D30}" ShortID="762318272">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Pick_Item" ID="{48D19D14-6706-4176-B771-0691A58CF7F7}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerDropItem" ID="{8C2B3E82-AC48-4861-8D57-4A240314A69F}">
					<ChildrenList>
						<Action Name="" ID="{09EEEC33-4488-4CA4-8624-4DEDD109D4AE}" ShortID="581744264">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Drop Item" ID="{2EC73485-4A8D-42E8-BA8D-3093E0F09782}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerAttack" ID="{6E5B7240-B370-4173-85CD-64EFF355A941}">
					<ChildrenList>
						<Action Name="" ID="{A5A3C252-ADF2-45D3-84E6-7050783B9454}" ShortID="551965980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Shoot" ID="{E73DA50C-3582-473D-B833-9CB1E689598A}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerJump" ID="{4020E6A7-12AB-4A0F-BDDE-CF3BF0A96084}">
					<ChildrenList>
						<Action Name="" ID="{192ED7C7-20C7-4D82-866A-36CEAE6041CE}" ShortID="189867808">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump_With Landing" ID="{137F140E-A53E-441A-9EE6-7532E96DD15E}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerArmorDamage" ID="{9992A5C0-BAF6-4398-95AE-ECE24D840D20}"/>
				<Event Name="PlayerEnergyDamage" ID="{6A33BF2B-605A-4C37-8B9A-6394247CDAF0}"/>
				<Event Name="PlayerDie" ID="{F028D97A-D034-4F6F-9CC0-EB5D59C7AB25}">
					<ChildrenList>
						<Action Name="" ID="{B0F23D0B-88FA-4231-8F16-8C7EADFD2274}" ShortID="1459655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{83F83B2B-22BD-4F3D-A6C7-EA1AD4000839}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D81B3659-446C-4007-8E29-8F1C4FCAF034}" ShortID="108537971">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{6B0D7A88-DC93-4452-AE4B-D617CFCD1C76}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1F169A48-FC54-4028-B3A3-024633029120}" ShortID="521789147">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Run" ID="{F2D80C18-B801-4F29-A75A-0E042370F5E2}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CompletedTask" ID="{FC681339-491B-4198-9DD4-38C8452A27BD}"/>
				<Event Name="CompletedQuest" ID="{669CF6CA-C058-4F7A-90F2-EA9CFBF38D65}"/>
				<Event Name="UiClickButton" ID="{82251FB2-C3E7-4514-A2F4-A7B8935E3407}">
					<ChildrenList>
						<Action Name="" ID="{828125DD-EF30-4B18-9C1C-61733764B851}" ShortID="981311588">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Click_1" ID="{D028AF86-4607-4DB1-BDAF-809F89ECB45E}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiButtonEnter" ID="{1186E499-75D2-4589-BC01-BE271403C040}">
					<ChildrenList>
						<Action Name="" ID="{31FA4F25-E156-4E08-91D7-1BE79CCE4048}" ShortID="218637657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_In" ID="{6F283D6E-333A-461E-85F7-C66614D553C4}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiButtonExit" ID="{EF696983-008A-4C6B-9217-732D8F3002F7}">
					<ChildrenList>
						<Action Name="" ID="{340C36A7-9B69-47AB-9257-20E21326CA76}" ShortID="197827617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Out" ID="{6617B838-C2E0-478F-8CFE-36338E8E230B}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiOpenInventory" ID="{83B7DC77-4A81-43FC-A105-00F76BAFA01F}">
					<ChildrenList>
						<Action Name="" ID="{F9350E9D-26D8-4D4F-841A-BCED0B1BDED5}" ShortID="378305632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{83F83B2B-22BD-4F3D-A6C7-EA1AD4000839}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9860F663-61EA-4601-AED6-44CA8478A855}" ShortID="1038796070">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Open_Craft_Menu" ID="{97B6A4DA-B665-4D37-8DFD-3AC78A9B2472}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{159887BE-3726-4629-BED6-5B70FD89211A}" ShortID="184435781">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Run" ID="{F2D80C18-B801-4F29-A75A-0E042370F5E2}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiCloseInventory" ID="{17613B5B-CD47-4729-BE03-8ED44935C33F}">
					<ChildrenList>
						<Action Name="" ID="{C586AB8D-CE1F-40AB-ABDD-4C6DD879807C}" ShortID="107758898">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Close_Craft_Menu" ID="{FB883105-EB5F-4F35-B3B6-F2AA641DCE39}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiSwapItem" ID="{25ED25D9-4C53-4080-BF9C-77A6148234E3}">
					<ChildrenList>
						<Action Name="" ID="{9823DE57-2878-4E12-9894-D41909AD08A6}" ShortID="166145217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Swipe_Menu_Items" ID="{8AFAE947-3F24-4C44-B509-2822B61442BC}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiUseItem" ID="{F4CED4CC-5379-4B54-89CF-38E1C0B7D08D}"/>
				<Event Name="UiCraftSuccessful" ID="{2BD260A3-4513-4AAC-83EF-6D757EE054F7}">
					<ChildrenList>
						<Action Name="" ID="{5895B551-F0FA-40B2-A8FB-3A974ADAC480}" ShortID="811039605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Craft" ID="{B9AFDE7C-0919-423E-984B-3EE53C9FB271}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UiCraftFail" ID="{4A3F4A19-BB78-4673-AF84-596478FC8A5D}"/>
				<Event Name="PauseOn" ID="{91A1FB64-912C-4390-9750-BA8D3F4A84F2}">
					<ChildrenList>
						<Action Name="" ID="{9091A824-F176-44D9-9A6C-CEBE8155EF5F}" ShortID="1022259712">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{83F83B2B-22BD-4F3D-A6C7-EA1AD4000839}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5F2FBE77-E4C8-4BE1-90DE-53C3654FADEC}" ShortID="824297444">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps_Run" ID="{F2D80C18-B801-4F29-A75A-0E042370F5E2}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PauseOff" ID="{F6DE385E-F7DA-4C4D-80D4-0FE154C58BAF}"/>
				<Event Name="CompyStep" ID="{052E226C-3BB4-4B64-A2D2-D267F29B4128}"/>
				<Event Name="CompyAttack" ID="{16CAFB67-C85E-4549-9807-55D8071D11DA}"/>
				<Event Name="RaptorStep" ID="{C1EB89E3-111C-4A93-A7C0-CB3EA179DD28}"/>
				<Event Name="RaptorAttack" ID="{760FC923-E8AF-43EB-84FE-597E5DC1A946}"/>
				<Event Name="TrikeStep" ID="{2DF318ED-4AF0-47D7-9A6B-B9BFA589420D}"/>
				<Event Name="TrikeAttack" ID="{DE6F6692-B023-4D2B-8534-58F8DB268D37}">
					<ChildrenList>
						<Action Name="" ID="{0D8DDA81-8B4E-42EF-B869-48205A96A13E}" ShortID="440705589">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DTCK METAL CRASH Car Small" ID="{A81A6C08-8427-4A4E-9C49-7569F82E233D}" WorkUnitID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DiloStep" ID="{E5611D77-126E-41E0-A65A-8EE9147F7ED0}"/>
				<Event Name="DiloAttack" ID="{0075DF13-AF8F-4AA2-AFC1-5CD05F951679}"/>
				<Event Name="AmbField" ID="{5DB14B4D-E3B3-4731-A79A-DE909201E2E8}"/>
				<Event Name="AmbBeach" ID="{CA528DF9-D86F-48C5-A9D2-3060E567978F}"/>
				<Event Name="AmbForest" ID="{1181B9C7-2EFF-4B80-95C2-FB50E0B22E0F}"/>
				<Event Name="DinoRecibeDamageSword" ID="{CB362124-8463-4249-A58E-C19EC56DA609}"/>
				<Event Name="PlayerArmEmptyOn" ID="{5B4DC011-AB24-454D-9DA2-116C843768AE}"/>
				<Event Name="PlayerAttackSword" ID="{2799779F-C9FA-4F5E-B48A-A2657BE56549}"/>
				<Event Name="PlayerArmEmptyOff" ID="{44D6124F-BD15-47D3-86F9-22317B53429B}"/>
				<Event Name="PlayerArmSwordOn" ID="{61FB441F-320D-47AD-9779-586B631C3EFC}"/>
				<Event Name="PlayerArmSwordOff" ID="{D6FD0FDD-6BD6-4447-9F7F-CCC4BEBE951B}"/>
				<Event Name="PlayerArmCannonOn" ID="{627B73A8-9EBA-4CB1-B5E1-CB6BD3AD06C9}"/>
				<Event Name="PlayerArmCannonOff" ID="{2971C6DF-C298-4722-83C4-50E251A30331}"/>
				<Event Name="DinoRecibeDamageCannon" ID="{0C277B87-BDA6-4E86-A39B-714CDFFD9E7A}"/>
				<Event Name="CompyRoar" ID="{8EF1E407-9940-4B32-9A7F-034DDEBA19BE}"/>
				<Event Name="RaptorRoar" ID="{79A9522C-6F07-4024-94BA-8202007D87E8}"/>
				<Event Name="TrikeRoar" ID="{491389ED-1C70-4D07-BB4E-F37E80B4054C}"/>
				<Event Name="DiloRoar" ID="{011DABF5-2D97-41B0-8417-5882AF37BD53}"/>
				<Event Name="MusicBossOn" ID="{482ADBDE-AE21-4665-8EC0-422C4F04B959}"/>
				<Event Name="MusicBossOff" ID="{DC5C83BD-F52A-4656-B010-D32F1EF19906}"/>
				<Event Name="PlayerJetPackOn" ID="{922F4267-85AE-4837-8A03-800C2104BA12}"/>
				<Event Name="PlayerJetPackOff" ID="{FE5714A9-7F51-41BE-A749-ABA21D2C741B}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
