<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0AB9E91-BD12-45B1-8D06-B0009D0095C7}" SchemaVersion="103">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{C0AB9E91-BD12-45B1-8D06-B0009D0095C7}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{01AB3798-888E-47B9-8A66-97482D777767}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{8089B734-A0E1-4E75-B02C-5859A56F4436}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{95B791BF-16D3-4BD7-8BB6-D07F6736A999}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{70FDB565-5334-4C1B-8AA4-B7E28D7BF5AB}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
