<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E4AD003-DAA3-40E7-88E2-FBC6826CF4BC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8E4AD003-DAA3-40E7-88E2-FBC6826CF4BC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1CA9B4A3-85D8-4D66-81FF-DCDF98487DF3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4C60E2B-1307-4EC7-B15C-BFFF4FDC26D6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
