<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DA45DDB8-E969-4C10-8FE6-1301CA7F2A0F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DA45DDB8-E969-4C10-8FE6-1301CA7F2A0F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBankTest" ID="{BB132838-F3C9-41D7-BDBD-D44CFA6E72E7}">
					<ObjectInclusionList>
						<ObjectRef Name="New_EventTest" ID="{E1863261-73BA-48A1-8924-B56802ED885E}" WorkUnitID="{EF8871EF-228B-433D-803F-F70594D394B5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
