<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Steps" ID="{83F83B2B-22BD-4F3D-A6C7-EA1AD4000839}" ShortID="104124908">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{ADAF6F45-6569-45B6-A0CA-E9C3F1EE0E34}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pasos_1" ID="{A42C3B48-3C12-4257-8477-7EEA8C2E42F9}" ShortID="168106695">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_1" ID="{F1C913B7-1C98-4B7D-8FBA-367204603694}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.70326510044683"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477441384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_1" ID="{F1C913B7-1C98-4B7D-8FBA-367204603694}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_2" ID="{116BBF52-C2BF-4AE1-8C6B-797BD8A763D0}" ShortID="474373742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_2" ID="{1F03015D-C9C5-4E49-9121-516C8FA3538F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="290825574"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_2" ID="{1F03015D-C9C5-4E49-9121-516C8FA3538F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_3" ID="{83828779-62CF-4AB6-8DD9-B8D5B6763668}" ShortID="255117594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_3" ID="{DD30DAB1-3673-483E-8444-09BAAA8101B8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413870853"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_3" ID="{DD30DAB1-3673-483E-8444-09BAAA8101B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_4" ID="{9F0A50EF-C151-486B-987A-6DE5E3C06D3F}" ShortID="921686252">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_4" ID="{50593A75-85F1-4795-A284-CBF1E7F5DE41}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="428508052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_4" ID="{50593A75-85F1-4795-A284-CBF1E7F5DE41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Menu_Click_1" ID="{D028AF86-4607-4DB1-BDAF-809F89ECB45E}" ShortID="875312944">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Click_1" ID="{97A3BC66-63D5-42C3-BAC3-59789B7AD2C2}">
							<Language>SFX</Language>
							<AudioFile>Menu_Click_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1023765488"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Click_1" ID="{97A3BC66-63D5-42C3-BAC3-59789B7AD2C2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_In" ID="{6F283D6E-333A-461E-85F7-C66614D553C4}" ShortID="217464533">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_In" ID="{B6E7A5A9-316F-4927-B286-949B99F6DBAB}">
							<Language>SFX</Language>
							<AudioFile>Menu_In.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="929226526"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_In" ID="{B6E7A5A9-316F-4927-B286-949B99F6DBAB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Menu_Out" ID="{6617B838-C2E0-478F-8CFE-36338E8E230B}" ShortID="451031269">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Out" ID="{59B170E0-AAAF-459F-9B88-A20C05015389}">
							<Language>SFX</Language>
							<AudioFile>Menu_Out.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="88209200"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Out" ID="{59B170E0-AAAF-459F-9B88-A20C05015389}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Player_Pick_Item" ID="{48D19D14-6706-4176-B771-0691A58CF7F7}" ShortID="859905937">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E3AE9197-64DD-4835-A182-462B8C608AA8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Pick Item_1" ID="{6FC57DB0-B68D-4CC2-8B0B-D04DD2DA6B44}" ShortID="799106383">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Pick Item_1" ID="{FDA10D44-4D03-4FA0-9048-6ECDED43BC3C}">
									<Language>SFX</Language>
									<AudioFile>Player_Pick Item_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="985901743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Pick Item_1" ID="{FDA10D44-4D03-4FA0-9048-6ECDED43BC3C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Pick Item_2" ID="{1CFFF9E7-40D0-441A-B0CB-725BC0232971}" ShortID="173592435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Pick Item_2" ID="{A46BC717-B186-4715-930E-FE0F43CB50D0}">
									<Language>SFX</Language>
									<AudioFile>Player_Pick Item_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727224815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Pick Item_2" ID="{A46BC717-B186-4715-930E-FE0F43CB50D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Pick Item_3" ID="{53C96F98-CACD-4349-BF65-59B127917036}" ShortID="242245720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Pick Item_3" ID="{400F7488-9678-4998-81B9-1CDFC573F2FA}">
									<Language>SFX</Language>
									<AudioFile>Player_Pick Item_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5998164"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Pick Item_3" ID="{400F7488-9678-4998-81B9-1CDFC573F2FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Player_Shoot" ID="{E73DA50C-3582-473D-B833-9CB1E689598A}" ShortID="1033471025">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6D8A6AE8-04B1-419B-958D-4514BFC92C0D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Shoot" ID="{1E570CE1-D8AF-4EE2-B569-B017CA5A5DD2}">
							<Language>SFX</Language>
							<AudioFile>Player_Shoot.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337994893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Player_Shoot" ID="{1E570CE1-D8AF-4EE2-B569-B017CA5A5DD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Drop Item" ID="{2EC73485-4A8D-42E8-BA8D-3093E0F09782}" ShortID="165898982">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Drop Item" ID="{287C644A-107C-4780-8B53-BCCCB4172719}">
							<Language>SFX</Language>
							<AudioFile>Player_Drop Item.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="24436010"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Player_Drop Item" ID="{287C644A-107C-4780-8B53-BCCCB4172719}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Jump_With Landing" ID="{137F140E-A53E-441A-9EE6-7532E96DD15E}" ShortID="944555745">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Jump_With Landing" ID="{D00D3717-45AF-4291-8658-5B5CC601ABAD}">
							<Language>SFX</Language>
							<AudioFile>Player_Jump_With Landing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="79051648"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Player_Jump_With Landing" ID="{D00D3717-45AF-4291-8658-5B5CC601ABAD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Close_Craft_Menu" ID="{FB883105-EB5F-4F35-B3B6-F2AA641DCE39}" ShortID="326520252">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Close_Craft_Menu" ID="{DE18568C-0B9C-4F54-90BE-F4D3673BCDB4}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.281680215548048"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Close_Craft_Menu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="816861029"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Close_Craft_Menu" ID="{DE18568C-0B9C-4F54-90BE-F4D3673BCDB4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Craft" ID="{B9AFDE7C-0919-423E-984B-3EE53C9FB271}" ShortID="955508777">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Craft" ID="{73376089-9255-48F5-9B70-580D573CBD17}">
							<Language>SFX</Language>
							<AudioFile>Craft.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="995517507"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Craft" ID="{73376089-9255-48F5-9B70-580D573CBD17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Craft_2" ID="{2683C6F6-53AE-4E7F-B6B5-3694B1FFE219}" ShortID="1016166155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Craft_2" ID="{A163A128-F411-4713-8CBD-D07EBCDC02EE}">
							<Language>SFX</Language>
							<AudioFile>Craft_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="93498598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Craft_2" ID="{A163A128-F411-4713-8CBD-D07EBCDC02EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Open_Craft_Menu" ID="{97B6A4DA-B665-4D37-8DFD-3AC78A9B2472}" ShortID="255263303">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Open_Craft_Menu" ID="{D13546FF-45A6-49DD-B0B6-53432A6CD876}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.110059594510518"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.110059594510518"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Open_Craft_Menu.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="501376799"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Open_Craft_Menu" ID="{D13546FF-45A6-49DD-B0B6-53432A6CD876}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Player_Death" ID="{6B0D7A88-DC93-4452-AE4B-D617CFCD1C76}" ShortID="710172619">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Player_Death" ID="{4734F173-CD77-4AD6-9E0A-BBBFF8E99869}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.780079904977865"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.08162339765838"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Player_Death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="907855225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Player_Death" ID="{4734F173-CD77-4AD6-9E0A-BBBFF8E99869}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Swipe_Menu_Items" ID="{8AFAE947-3F24-4C44-B509-2822B61442BC}" ShortID="1041907644">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>49</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swipe_Menu_Items" ID="{E2E5DCE8-788B-422B-BA96-A2FE366AF714}">
							<Language>SFX</Language>
							<AudioFile>Swipe_Menu_Items.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="473294982"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Swipe_Menu_Items" ID="{E2E5DCE8-788B-422B-BA96-A2FE366AF714}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Steps_Run" ID="{F2D80C18-B801-4F29-A75A-0E042370F5E2}" ShortID="683319215">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A8CE547A-05C2-4853-9513-4A96E6EBC42E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pasos_1" ID="{55500884-F561-436F-B682-460DB19402A0}" ShortID="480167054">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_1" ID="{D9154107-B3A1-4DA7-99C7-5D1AE680636C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00520166494413336"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0104033298882668"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.130041623603334"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.70638609941331"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35676818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_1" ID="{D9154107-B3A1-4DA7-99C7-5D1AE680636C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_2" ID="{133A0887-210E-4142-9D61-C052F8AD8B5F}" ShortID="161136045">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_2" ID="{C2796CB3-2033-41CB-B7CF-EF3C4CEC4090}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00883394778924418"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.602314621993922"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="196558198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_2" ID="{C2796CB3-2033-41CB-B7CF-EF3C4CEC4090}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_3" ID="{D7E77E4A-211A-47E9-A557-5B085428B176}" ShortID="110425105">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_3" ID="{85C95940-08D9-4BC1-9ABB-86545C01A5B9}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0059583969642279"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.503815565530823"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94513311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_3" ID="{85C95940-08D9-4BC1-9ABB-86545C01A5B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pasos_4" ID="{7A879C79-FAFE-4991-9DA6-FD84430434DC}" ShortID="964681693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pasos_4" ID="{CF3B23F7-D309-48E8-864A-9A4C9378DA8C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0151171579743009"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.607709750566893"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Pasos_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="880174321"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pasos_4" ID="{CF3B23F7-D309-48E8-864A-9A4C9378DA8C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
