<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C8D538AB-2A7E-4A12-915B-C2BC3D7A41B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Salto 1" ID="{3DD1CBB4-8900-46B7-93FE-6464605529E3}" ShortID="227141446">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BBD2920E-53FE-48B1-B3DF-34FFB5CF6F8F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF461E23-AAFB-4AA2-97D8-D5374AD77C78}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Salto 1" ID="{64DE26EF-8E87-4F6A-BE6B-52A3C5847EC9}">
							<Language>SFX</Language>
							<AudioFile>Salto 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="998479197"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Salto 1" ID="{64DE26EF-8E87-4F6A-BE6B-52A3C5847EC9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
